APP_ENV=local
APP_KEY=base64:zuT6e00xLiPHgFZ3rjGz82Pk/Qxv1KgHOjQLbwwQOXU=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost/Laravel/DealsOnAir/

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=dealsonair
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=

API_STANDARDS_TREE=vnd
API_SUBTYPE=DOA
API_PREFIX=api
API_VERSION=v1
API_NAME='DOA API'
API_DEBUG=true
